# Spring-Boot-Kafka-Producer-and-Consumer-Example

./: .classpath  .gitignore  .project  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/netsurfingzone/constant/: ApplicationConstant.java
publisher-server/: pom.xml
publisher-server/src/main/java/com/netsurfingzone/dto/: Student.java
publisher-server/src/main/java/com/netsurfingzone/producer/: KafkaProducer.java
publisher-server/src/main/resources/: application.yml
src/main/resources/: application.yml
subscribing-server/: pom.xml
subscribing-server/src/main/java/com/netsurfingzone/config/: SpringKafkaConfig.java
subscribing-server/src/main/java/com/netsurfingzone/consumer/: KafkaConsumer.java
subscribing-server/src/main/resources/: application.yml
